{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCs": "Server=LEONARDO\\SQLEXPRESS;Database=ToDoApp;User Id=sa;Password=123Sa; Integrated Security=True; trustServerCertificate=true"
  },
  "Jwt": {
    "Key": "Esta É Minha Senha Secreta Para Proteger Meus Tokens!",
    "Issuer": "ToDoApp",
    "Audience": "Users"
  }
}
